$zfont: 'Montserrat', sans-serif
$dfont: 'Kaushan Script', cursive
$tfont: 'Roboto', sans-serif

$ycolor: #fce38a
$rcolor: #f38181
$tcolor: #333333

$grad: linear-gradient(rgba(243, 129, 129, 0.8), rgba(252, 227, 138, 0.8))

$wop: rgba(255, 255, 255, 0.5)
